server.port=8085

logging.config=classpath:logback-spring.xml

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/opt/logs/

spring.datasource.url=jdbc:mysql://localhost:3306/ccccc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=CkioskWuhan01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

swagger.production=true

# REDIS (RedisProperties)
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=CkioskWuhan01
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=20000
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.timeout=20000