server.port=8085

logging.config=classpath:logback-spring.xml

logging.level.com.it.sun.mapper=debug

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:e:/opt/logs/

spring.mvc.async.request-timeout=200000

spring.datasource.url=jdbc:mysql://192.168.1.120:3306/cccc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=chaunve
spring.datasource.password=SaWuHan417
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#swagger.production=true

# REDIS (RedisProperties)
spring.redis.database=5
spring.redis.host=192.168.1.120
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Ckiosk2019WuHan
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=20000
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.timeout=20000




#server.ssl.key-store=classpath:test.9l.fit.jks
#server.ssl.key-store-password=test.9l.fit
#server.ssl.key-store-type=JKS