#开发环境
server.port=8085

logging.config=classpath:logback-spring.xml

logging.level.com.it.sun.mapper=debug

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:e:/opt/logs/

spring.mvc.async.request-timeout=200000

spring.datasource.url=jdbc:mysql://192.168.1.120:3306/cccc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=chaunve
spring.datasource.password=SaWuHan417
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#swagger.production=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=192.168.1.120
#spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Ckiosk2019WuHan
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=20000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000




##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:test.9l.fit.jks
##SSL证书密码
#server.ssl.key-store-password=test.9l.fit
##证书类型
#server.ssl.key-store-type=JKS